{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": "off",
        "no-console": "off",
        "indent": "off",
        "no-restricted-globals": "off",
        "no-underscore-dangle": "off",
        "quotes": "off",
        "no-trailing-spaces": "off",
        "quote-props": "off",
        "no-alert": "off",
        "no-shadow": "off",
        "no-undef": "off",
        "import/no-extraneous-dependencies": "off",
        "func-names": "off",
        "consistent-return": "off",
        "no-prototype-builtins": "off",
        "eqeqeq": "off",
        "no-return-assign": "off",
        "comma-dangle": "off",
        "eol-last": "off",
        "semi": "off"
    }
}
